# ProjectFinal

./: pom.xml
src/main/java/com/manhlee/flight_booking_online/configuration/: AppInitializer.java  JPAConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/manhlee/flight_booking_online/controller/: AdminController.java  AjaxController.java  HomeController.java  ManagerController.java  PromotionController.java  UserController.java
src/main/java/com/manhlee/flight_booking_online/entities/: AircraftEntity.java  AircraftSeatEntity.java  AirportEntity.java  BookingDetailEntity.java  BookingEntity.java  CityEntity.java  CountryEntity.java  FlightEntity.java  FlightRouteEntity.java  ImageEntity.java  OperationEntity.java  PassengerEntity.java  Personal.java  PromotionEntity.java  SeatEntity.java  SeatStatusEntity.java  SeatTypeEntity.java  ServiceBookingEntity.java  ServiceEntity.java  TicketTypeEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/manhlee/flight_booking_online/enums/: BookingStatus.java  CommonStatus.java  Gender.java  PromotionStatusEnum.java  Role.java  SeatStatus.java  SeatType.java  TicketType.java  UserStatus.java
src/main/java/com/manhlee/flight_booking_online/main/: Main.java
src/main/java/com/manhlee/flight_booking_online/repository/: AircraftRepository.java  AircraftSeatRepository.java  AirportRepository.java  CityRepository.java  FlightRepository.java  FlightRouteRepository.java  ImageRepository.java  OperationsRepository.java  PromotionRepository.java  SeatRepository.java  SeatStatusRepository.java  SeatTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/manhlee/flight_booking_online/service/: AircraftSeatService.java  AircraftService.java  AirportService.java  CityService.java  FlightRouteService.java  FlightService.java  ImageService.java  OperationsService.java  PromotionService.java  SeatService.java  SeatStatusService.java  SeatTypeService.java  UserDetailsServiceImpl.java
src/main/java/com/manhlee/flight_booking_online/utils/: SecurityUtils.java
src/main/webapp/WEB-INF/pages/: home1.jsp
src/main/webapp/WEB-INF/pages/admin/: setup_aircraft.jsp
src/main/webapp/WEB-INF/pages/include/management/: footer.jsp  header.jsp  sidebar-menu.jsp
src/main/webapp/WEB-INF/pages/manager/: home.jsp
src/main/webapp/WEB-INF/pages/manager/ajax/: load-destination.jsp  load-seat.jsp
src/main/webapp/WEB-INF/pages/manager/manage/promotion/: edit-promotion.jsp  view-promotion.jsp
src/main/webapp/WEB-INF/pages/manager/setup/aircraft/: edit-aircraft.jsp  set-seat.jsp  view-aircraft-seat.jsp  view-aircraft.jsp
src/main/webapp/WEB-INF/pages/manager/setup/airport/: edit-airport.jsp
src/main/webapp/WEB-INF/pages/manager/setup/flight/: view-flight.jsp
src/main/webapp/WEB-INF/pages/manager/setup/flight-route/: edit-flight-route.jsp
